{
  "version": 2,
  "name": "expense-tracker-fullstack",
  "buildCommand": "cd client && npm install && npm run build",
  "builds": [
    {
      "src": "client/package.json",
      "use": "@vercel/next",
      "config": {
        "distDir": ".next"
      }
    },
    {
      "src": "backend/src/main.js",
      "use": "@vercel/node",
      "config": {
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/health",
      "dest": "backend/src/main.js"
    },
    {
      "src": "/health",
      "dest": "backend/src/main.js"
    },
    {
      "src": "/api-docs(.*)",
      "dest": "backend/src/main.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "backend/src/main.js"
    },
    {
      "src": "/(.*)",
      "dest": "client/$1"
    }
  ],
  "functions": {
    "backend/src/main.js": {
      "maxDuration": 30
    }
  },
  "env": {
    "SUPABASE_URL": "@supabase-url",
    "SUPABASE_SERVICE_ROLE_KEY": "@supabase-service-key",
    "SUPABASE_ANON_KEY": "@supabase-anon-key",
    "NODE_ENV": "production",
    "RATE_LIMIT_WINDOW_MS": "900000",
    "RATE_LIMIT_MAX_REQUESTS": "100"
  }
}